######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 22 17:21:29 2014
######################################################################

TEMPLATE = app
QT += sql network
#CONFIG += console
TARGET = 
DEPENDPATH += . dao model service test ui
INCLUDEPATH += .

# Input
HEADERS += Exception.h \
           smsClient.h \
           dao/BaseDao.h \
           dao/MessageDao.h \
           dao/UserDao.h \
           model/Message.h \
           model/Receipt.h \
           model/User.h \
           service/ConnectionService.h \
           service/MessageService.h \
           service/UserService.h \
           ui/ChooseContacts.h \
           ui/ContactInfo.h \
           ui/Contacts.h \
           ui/Login.h \
           ui/MainWindow.h \
           ui/MsgInfo.h \
           ui/MsgRecord.h \
           ui/MyChooseContacts.h \
           ui/MyContactInfo.h \
           ui/MyContacts.h \
           ui/MyLogin.h \
           ui/MyMainWindow.h \
           ui/MyMsgInfo.h \
           ui/MyMsgRecord.h \
           ui/MySetTime.h \
           ui/MyWriteMsg.h \
           ui/SetTime.h \
           ui/WriteMsg.h
SOURCES += dao/BaseDao.cpp \
           dao/MessageDao.cpp \
           dao/UserDao.cpp \
           model/Message.cpp \
           model/Receipt.cpp \
           model/User.cpp \
           service/ConnectionService.cpp \
           service/MessageService.cpp \
           service/UserService.cpp \
           ui/main.cpp \
           ui/MyChooseContacts.cpp \
           ui/MyContactInfo.cpp \
           ui/MyContacts.cpp \
           ui/MyLogin.cpp \
           ui/MyMainWindow.cpp \
           ui/MyMsgInfo.cpp \
           ui/MyMsgRecord.cpp \
           ui/MySetTime.cpp \
           ui/MyWriteMsg.cpp \
#		   main.cpp
